body
  margin: 0
.faded
  background: rgba(0,0,0,0.7)


.modalBox
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 600px
  min-height: 300px
  background: #EBEBEB
  font-family: 'Roboto', sans-serif
  .close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    color: #333333
  .modalMain
    float: left
    width: 100%
    padding: 40px
    border-bottom: 1px solid #CCCCCC
    box-sizing: border-box
  .modalText
    padding-top: 40px
    float: left
    width: 100%
  .modalTitle
    float: left
    width: 100%
    .fa-check-circle
      float: left
      display: inline
      font-size: 30px
      margin-right: 20px
      color: green
    h2
      float: left
      display: inline
      margin: 0
      width: calc(100% - 60px)
  .modalButtons
    float: left
    width: 80%
    padding-left: 10%
    padding-top: 40px
    padding-bottom: 40px
    button
      font-family: 'Roboto', sans-serif
      border: none
      font-weight: 600
      -webkit-appearance: none
      width: calc(50% - 30px)
      margin-left: 20px
      padding: 10px
      cursor: pointer
      border-radius: 5px
      float: left
    .button1
      background: #FFFFFF
      color: #333333
      border: 2px solid #333333
    .button2
      background: #333333
      color: #FFFFFF
      border: 2px solid #333333

@media only screen and (max-width: 767px)
    .modalBox
      position: fixed
      width: 100%
      bottom: 0
      top: auto
      left: auto
      transform: none
      max-width: none
      .modalButtons
        width: 100%
        padding-left: 0
        button
          width: calc(100% - 80px)
          margin-left: 40px
          margin-top: 20px



